INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com/orgs/a56f745d70b85346
INFLUX_TOKEN=JQcQA2A21cCh2S9Zf7PHd8eDiFg_6sp1g5_6cXNpNavlBmLpaN4rsgdV4TfcY90T8xoBskiGdbtdRWdty7o6VQ
INFLUX_ORG=a56f745d70b85346